Comando SQL executado com sucesso!
Existem 6 colunas:
Coluna 0: nome 'LINHA', tipo 47, size 10
Coluna 1: nome 'MAQUINA', tipo 47, size 20
Coluna 2: nome 'GRUPO', tipo 47, size 60
Coluna 3: nome 'PARAMETRO', tipo 47, size 100
Coluna 4: nome 'VALOR_INT', tipo 56, size 11
Coluna 5: nome 'VALOR_FLOAT', tipo 62, size 11

'MZVIG' 'MZVIG' 'Encoder' 'FatorCorr' '0' '1.879' 
'MZVIG' 'MZVIG' 'Encoder' 'Perimetro' '400' '0' 
'MZVIG' 'MZVIG' 'Encoder' 'Precisao' '4096' '0' 
'MZVIG' 'MZVIG' 'Corte' 'TamFaca' '0' '0' 
'MZVIG' 'MZVIG' 'Perfil' 'AutoVel' '60' '0' 
'MZVIG' 'MZVIG' 'Perfil' 'AutoAcel' '0' '2' 
'MZVIG' 'MZVIG' 'Perfil' 'AutoDesacel' '0' '0' 
'MZVIG' 'MZVIG' 'Perfil' 'ManVel' '30' '0' 
'MZVIG' 'MZVIG' 'Perfil' 'ManAcel' '0' '4' 
'MZVIG' 'MZVIG' 'Perfil' 'ManDesacel' '0' '1' 
'MZVIG' 'MZVIG' 'Perfil' 'FatorMaq' '0' '60' 
'MZVIG' 'MZVIG' 'Perfil' 'DiamRolo' '150' '0' 
'TESTE' 'TESTE' 'Encoder' 'FatorCorr' '0' '1.001' 
'TESTE' 'TESTE' 'Encoder' 'Perimetro' '400' '0' 
'TESTE' 'TESTE' 'Corte' 'TamFaca' '0' '0' 
'TESTE' 'TESTE' 'Perfil' 'AutoVel' '100' '0' 
'TESTE' 'TESTE' 'Perfil' 'AutoAcel' '0' '2' 
'TESTE' 'TESTE' 'Perfil' 'AutoDesacel' '0' '1' 
'TESTE' 'TESTE' 'Perfil' 'ManVel' '30' '0' 
'TESTE' 'TESTE' 'Perfil' 'ManAcel' '0' '3' 
'TESTE' 'TESTE' 'Perfil' 'ManDesacel' '0' '1' 
'TESTE' 'TESTE' 'Perfil' 'FatorMaq' '0' '25.4' 
'TESTE' 'TESTE' 'Perfil' 'DiamRolo' '140' '0' 
'PPSIG' 'PPSIG' 'Perfil' 'AutoDesacel' '0' '1.5' 
'PPSIG' 'PPSIG' 'Perfil' 'ManVel' '30' '0' 
'PPSIG' 'PPSIG' 'Perfil' 'ManAcel' '0' '5' 
'PPSIG' 'PPSIG' 'Perfil' 'ManDesacel' '0' '1' 
'PPSIG' 'PPSIG' 'Perfil' 'FatorMaq' '0' '65' 
'PPSIG' 'PPSIG' 'Perfil' 'DiamRolo' '150' '0' 
'TRDIA' 'TRDIA' 'Diagonal' 'DistPrensaCorte' '4200' '0' 
'TRDIA' 'TRDIA' 'Encoder' 'FatorCorr' '0' '0.999' 
'TRDIA' 'TRDIA' 'Encoder' 'Perimetro' '400' '0' 
'TRDIA' 'TRDIA' 'Encoder' 'Precisao' '2500' '0' 
'TRDIA' 'TRDIA' 'Corte' 'TamFaca' '0' '0' 
'TRDIA' 'TRDIA' 'Perfil' 'AutoVel' '100' '0' 
'TRDIA' 'TRDIA' 'Perfil' 'AutoAcel' '0' '1' 
'TRDIA' 'TRDIA' 'Perfil' 'AutoDesacel' '0' '1' 
'TRDIA' 'TRDIA' 'Perfil' 'ManVel' '30' '0' 
'TRDIA' 'TRDIA' 'Perfil' 'ManAcel' '0' '3' 
'TRDIA' 'TRDIA' 'Perfil' 'ManDesacel' '0' '1' 
'TRDIA' 'TRDIA' 'Perfil' 'FatorMaq' '0' '17' 
'TRDIA' 'TRDIA' 'Perfil' 'DiamRolo' '140' '0' 
'MZCOL' 'MZCOL' 'Encoder' 'FatorCorr' '0' '1.016' 
'MZCOL' 'MZCOL' 'Encoder' 'Perimetro' '400' '0' 
'MZCOL' 'MZCOL' 'Encoder' 'Precisao' '2048' '0' 
'MZCOL' 'MZCOL' 'Corte' 'TamFaca' '0' '0' 
'MZCOL' 'MZCOL' 'Perfil' 'AutoVel' '100' '0' 
'MZCOL' 'MZCOL' 'Perfil' 'AutoAcel' '0' '2' 
'MZCOL' 'MZCOL' 'Perfil' 'AutoDesacel' '0' '1' 
'MZCOL' 'MZCOL' 'Perfil' 'ManVel' '30' '0' 
'MZCOL' 'MZCOL' 'Perfil' 'ManAcel' '0' '6' 
'MZCOL' 'MZCOL' 'Perfil' 'ManDesacel' '0' '1' 
'MZCOL' 'MZCOL' 'Perfil' 'FatorMaq' '0' '66' 
'MZCOL' 'MZCOL' 'Perfil' 'DiamRolo' '160' '0' 
'TESTE' 'TESTE' 'Encoder' 'Precisao' '2500' '0' 
'COLN' 'COLN' 'ColunaN' 'PerfDinamVel' '35' '0' 
'COLN' 'COLN' 'ColunaN' 'MesaCurso' '720' '0' 
'COLN' 'COLN' 'ColunaN' 'MesaAutoVel' '72' '0' 
'COLN' 'COLN' 'ColunaN' 'MesaManVel' '20' '0' 
'COLN' 'COLN' 'ColunaN' 'Offset' '0' '4' 
'COLN' 'COLN' 'ColunaN' 'TamMin' '15000' '0' 
'COLN' 'COLN' 'Encoder' 'FatorCorr' '0' '0.999' 
'COLN' 'COLN' 'Encoder' 'Perimetro' '400' '0' 
'COLN' 'COLN' 'Encoder' 'Precisao' '2498' '0' 
'COLN' 'COLN' 'Corte' 'TamFaca' '0' '0' 
'COLN' 'COLN' 'Perfil' 'AutoVel' '70' '0' 
'COLN' 'COLN' 'Perfil' 'AutoAcel' '0' '2' 
'COLN' 'COLN' 'Perfil' 'AutoDesacel' '0' '1' 
'COLN' 'COLN' 'Perfil' 'ManVel' '20' '0' 
'COLN' 'COLN' 'Perfil' 'ManAcel' '0' '4' 
'COLN' 'COLN' 'Perfil' 'ManDesacel' '0' '1' 
'COLN' 'COLN' 'Perfil' 'FatorMaq' '0' '0' 
'COLN' 'COLN' 'Perfil' 'DiamRolo' '0' '0' 
'PPSIG' 'PPSIG' 'Encoder' 'FatorCorr' '0' '1.013' 
'PPSIG' 'PPSIG' 'Encoder' 'Perimetro' '400' '0' 
'PPSIG' 'PPSIG' 'Encoder' 'Precisao' '2048' '0' 
'PPSIG' 'PPSIG' 'Corte' 'TamFaca' '7' '0' 
'PPSIG' 'PPSIG' 'Perfil' 'AutoVel' '90' '0' 
'PPSIG' 'PPSIG' 'Perfil' 'AutoAcel' '0' '1' 
